{{define "app"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{template "title" .}}</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/app.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">

</head>

<body>

  <div class="container-sm">
    <div class="row mt-5">

      {{template "messages" .}}

      {{template "sidebar" .}}

      {{template "main" .}}

    </div>
  </div>

  <script src="/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
    var simplemde = new SimpleMDE();
  </script>
  <script>
    document.getElementById('content').innerHTML =
            marked('# Marked in the browser\n\nRendered by **marked**.');
  </script>

</body>

</html>
{{end}}
