{{define "app"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{template "title" .}}</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/app.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/simplemde.min.css">

</head>

<body>

  <div class="container-sm">
    <div class="row mt-5">

      {{template "messages" .}}

      {{template "sidebar" .}}

      {{template "main" .}}

    </div>
  </div>

  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/simplemde.min.js"></script>
  <script src="/js/marked.min.js"></script>
  <script>
    var simplemde = new SimpleMDE();
  </script>
  <script>
    // 文章首页markdown渲染
    let ch = $(".ch");

    for (let i = 0, len = ch.length; i<len; i++) {
      let chc = ch[i].innerHTML;
      ch[i].innerHTML = marked(chc);
    }

  </script>
  <script>
    // 文章详情markdown渲染
    let detail = $(".article_detail")[0];
    let detailCtx = detail.innerHTML
    detail.innerHTML = marked(detailCtx);
  </script>
  <script>
    function star(articleId) {
      $.ajax({
        url: {{ RouteName2URL "star.add" }},
        type: "post",
        dataType: "json",
        data: {
          articleId: articleId
        },
        success: function (response) {
          if (response.code === 200) {
            // 收藏成功则展示"取消收藏"
            $("button[name='star111']").replaceWith("<button type=\"button\" name=\"cancel111\" class=\"btn btn-outline-info btn-sm\" onclick=\"unStar("+articleId+")\"><i class=\"fa fa-heart\" aria-hidden=\"true\"></i>取消收藏\n</button>")
          }
        }
      })
    }
  </script>
  <script>
    function unStar(articleId) {
      $.ajax({
        url: {{ RouteName2URL "star.cancel" }},
        type: "post",
        dataType: "json",
        data: {
          articleId: articleId
        },
        success: function (response) {
          if (response.code === 200) {
            // 收藏成功则展示"取消收藏"
            $("button[name='cancel111']").replaceWith("<button type=\"button\" name=\"star111\" class=\"btn btn-outline-info btn-sm\" onclick=\"star("+articleId+")\"><i class=\"fa fa-heart-o\" aria-hidden=\"true\"></i>收藏</button>")
          }
        }
      })
    }
  </script>
  <script>
    function indexStar(articleId) {
      $.ajax({
        url: {{ RouteName2URL "star.add" }},
        type: "post",
        dataType: "json",
        data: {
          articleId: articleId
        },
        success: function (response) {
          if (response.code === 200) {
            // 收藏成功则展示"取消收藏"
            $("button[name='star"+articleId+"']").replaceWith("<button type=\"button\" name=\"cancel111\" class=\"btn btn-outline-info btn-sm\" onclick=\"unStar("+articleId+")\"><i class=\"fa fa-heart\" aria-hidden=\"true\"></i>取消收藏\n</button>")
          }
        }
      })
    }
  </script>
  <script>
    function indexUnStar(articleId) {
      $.ajax({
        url: {{ RouteName2URL "star.cancel" }},
        type: "post",
        dataType: "json",
        data: {
          articleId: articleId
        },
        success: function (response) {
          if (response.code === 200) {
            // 收藏成功则展示"取消收藏"
            $("button[name='cancel"+articleId+"']").replaceWith("<button type=\"button\" name=\"star111\" class=\"btn btn-outline-info btn-sm\" onclick=\"star("+articleId+")\"><i class=\"fa fa-heart-o\" aria-hidden=\"true\"></i>收藏</button>")
          }
        }
      })
    }
  </script>

</body>

</html>
{{end}}
