{{define "app"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{template "title" .}}</title>
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/app.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/simplemde.min.css">

</head>

<body>

  <div class="container-sm">
    <div class="row mt-5">

      {{template "messages" .}}

      {{template "sidebar" .}}

      {{template "main" .}}

    </div>
  </div>

  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/simplemde.min.js"></script>
  <script src="/js/marked.min.js"></script>
  <script>
    var simplemde = new SimpleMDE();
  </script>
  <script>
    let ch = $(".ch");

    for (let i = 0, len = ch.length; i<len; i++) {
      let chc = ch[i].innerHTML;
      ch[i].innerHTML = marked(chc);
    }

  </script>

</body>

</html>
{{end}}
